# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: ' abp.spherical3d.pairdistribution'
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Stephan
    family-names: Bröker
    affiliation: >-
      Institut für Theoretische Physik, Center for
      Soft Nanoscience, Westfälische
      Wilhelms-Universität Münster, 48149 Münster,
      Germany
    orcid: 'https://orcid.org/0000-0003-1295-0161'
  - given-names: Julian
    family-names: Jeggle
    affiliation: >-
      Institut für Theoretische Physik, Center for
      Soft Nanoscience, Westfälische
      Wilhelms-Universität Münster, 48149 Münster,
      Germany
    orcid: 'https://orcid.org/0000-0001-7220-6081'
  - given-names: Raphael
    family-names: Wittkowski
    affiliation: >-
      Institut für Theoretische Physik, Center for
      Soft Nanoscience, Westfälische
      Wilhelms-Universität Münster, 48149 Münster,
      Germany
    orcid: 'https://orcid.org/0000-0003-4881-9173'
keywords:
  - Active Brownian particles
  - pair-distribution
  - pair-correlation
  - analytical approximation
license: MIT
